<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <!--script src="main.js"></script> -->
    </head>
    <body>
       
        <nav class="navbar">
            <div>
                <a href="#"><img class="logo" src="images/logo-white.png"></a>
            </div>
                
            <ul class="nav-list">
                <li class="list-item">
                    <a href="#"><strong>ABOUT EPOKA</strong></a>
                </li>
                <li class="list-item">
                    <a href="#"><strong>MEET EPOKA</strong></a>
                </li>
                <li class="list-item">
                    <a href="#"><strong>STUDENTS</strong></a>
                </li>
                <li class="list-item">
                    <a href="registration.html"><strong>APPLY ONLINE</strong></a>
                </li>
                <li class="list-item">
                    <a href="#"><strong>SERVICES</strong></a>
                </li>
                <li class="list-item">
                    <a href="#"><strong>CONTACT US</strong></a>
                </li>
            </ul>
<div class="wrapper">
    <input type="text" class="input" id= "myBtn"  placeholder="Search here...">
   
    <button type="button"  class="form_search" onclick="myFunction()"><i class="fa fa-search icon"></i></button>

    
</div>
        
        </nav>
        <script>
            function myFunction() {
              document.getElementById("myBtn").style.width = "140px";
            }
            </script>

<div class="main">
            
     <h1>Apply Online for the Program and Scholarship</h1>
        
        <form id="register" method="post">
        <div class="register">
            <p>Academic year 2022-2023</p>
            <table >
        <label>
            <tr>
                <td><strong>First Name:</strong>  </td>  
                <td> <input type="text" name="first-name" placeholder="Enter your first name" required /></td>
            </tr>
        </label>
        <label>
            <tr>
                <td><strong>Last Name:</strong> </td> 
                <td> <input type="text" name="last-name" placeholder="Enter your last name" required /></td>
            </label>
        <label>
            <tr>
            <td><strong>City:</strong> </td>    
            <td> <input type="text" name="city" placeholder="Enter your city name" required /></td>
        </label>
        <label>
            <tr>
           <td><strong>School:</strong> </td>  
           <td> <input type="text" name="school" placeholder="Enter your school name" required /></td>
        </label>
        <label>
            <tr>
            <td><strong>Approximate Average:</strong> </td>
            <td> <input type="number" name="average" placeholder="Enter your average" required /></td>
        </label>
        <label>
            <tr>
            <td><strong>Cel:</strong>  </td>    
            <td> <input type="number" name="cel" placeholder="Enter your telephone numer" required /></td>
            </label>
        <label>
            <tr>
            <td><strong>E-mail:</strong>  </td>
            <td> <input type="text" name="first-name" placeholder="Enter your e-mail addres" required /></td>
        </label>
        </table>

        <p><br>Choose the program you are interested in.</p>
    <label><br><strong>Bachelor:</strong></label><br>
    <br><input type="checkbox" name="program" id="interested"> Computer Engineer
    <br>
    <input type="checkbox" name="program" id="interested"> Computer Science
    <br>
    <input type="checkbox" name="program" id="interested"> Information and Communication Technology
    <br>
    <input type="checkbox" name="program" id="interested"> Economic Information
    <br>
    <input type="checkbox" name="program" id="interested"> Programming on the Web<em>(2 years)</em>
    <br>
    <input type="checkbox" name="program" id="interested"> Multimedia and Graphic Design <em>(2 years)</em>
<p><br>Completion of the application</p><br>
<input type="checkbox" name="completion" id="aplication"> I confirm the completeness and authenticity of the above information and authorize Epoka University to process my personal data only for internal use of Epoka University.<br>
<br><input type="submit" value="Submit the form" name="submit" id="submit">
    
    
    </div>
</form>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h2>Staff</h2>
                <ul>
                    <li><a href="#">Organization Scheme</a></li>
                    <li><a href="#">Annual Reports</a></li>
                    <li><a href="#">Staff Guide</a></li>
                    <li><a href="#">Doc. & Publications</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2>Students</h2>
                <ul>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#">Transport Timetable</a></li>
                    <li><a href="#">Student Clubs</a></li>
                    <li><a href="#">Student Guide</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2>Services</h2>
                <ul>
                    <li><a href="#">ICTC Office</a></li>
                    <li><a href="#">DSpace</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Webmail</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
        </div>

</footer>
<div class="footer-bottom">
    <p>Worked:Erjeta Kamolli</p>
</div>

  </body>
</html>