*{
    margin: 0;
    padding: 0;
    opacity: inherit;
}

body{
    background: url("images/image.jpg.jpg");
    background-size: 135%;
    background-position: -400px 0px;
}

.navbar{
    background: rgb(7, 93, 155);
    width: 100%;
    overflow: auto;
    color: white;
    display:flex;
    font-size: 13px;
    justify-content: space-around;
    align-items: center;
}

.logo {
    padding-left: 3%;
}
.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 10px 5px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.nav-list a:hover{
    color: rgb(25, 26, 26);
   background-color: rgba(216, 181, 25, 0.8);
}

.wrapper{
   display: flex;
}

.form_search{
    background: rgba(231, 192, 15, 0.8);
    border: 0;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    outline: 0;
    cursor: pointer;
    
}

.input{
    width: 100px;
    height: 30px;
    margin-right: 4px;
}


h1{
    width: 600px;
    align-self: center;
    padding: 10px 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(7, 93, 155);
    color: white;
    font-size: 21px;
    margin: 100px 75px 0px 75px;
}

p{
    color: rgb(210, 219, 235);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2%;
}

.table {
    margin: 0px 0px;
    padding: 0px 0px;
    height:fit-content;
}

.main{
    width: 700px;
    margin: 100px auto 0px auto;
}

.register{
    background-color: rgba(0, 0, 0, 0.5);
    width: 110%;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid rgba(218, 212, 212, 0.3);
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
   color: #fff;
   font-family: sans-serif;
   padding-left: 2%;
   
}

form#register{
    margin: 40px;
}

label{
    font-family: sans-serif;
    font-size: 15px;
    font-style: italic;
    display: inline-block;
    text-align: left;
}

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}


input#submit{
    width: 200px;
    padding: 7px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 20px;
    background-color: rgba(211, 174, 8, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
   position: relative;
    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: rgb(7, 93, 155);
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h2{
    font-size: 18px;
    color: rgba(219, 198, 7, 0.8);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    font-family: sans-serif;

}

.footer-col h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fdfbfb;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col {
        width: 100%;
    }
}

.footer-bottom{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(201, 188, 8, 0.8);
   color: white;
   text-align: center;
}

.footer-bottom p{
    color: rgb(5, 5, 5);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    word-spacing: 2px;
    text-transform: capitalize;
}